// تفاعل زر الترحيب
document.getElementById('welcomeBtn').addEventListener('click', function() {
    alert('مرحباً بك في موقعنا! شكراً لزيارتك.');
});

// تفاعل نموذج الاتصال
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;
    
    console.log('تم إرسال النموذج:', { name, email, message });
    alert(`شكراً ${name} على رسالتك! سنتواصل معك قريباً على ${email}.`);
    
    // مسح حقول النموذج بعد الإرسال
    this.reset();
});

// تغيير لون الترويسة عند التمرير
window.addEventListener('scroll', function() {
    const header = document.querySelector('header');
    if (window.scrollY > 50) {
        header.style.backgroundColor = '#1a252f';
        header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
    } else {
        header.style.backgroundColor = '#2c3e50';
        header.style.boxShadow = 'none';
    }
});